button > a {
  text-decoration: none;
  color: black;
}

.outer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

h1 {
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 3em;
  line-height: 1.5em;
}

p {
  text-align: center;
}

.characters-container {
  position: relative;
  height: 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0em auto 2em auto;
  position: relative;
}

.keys-container {
  display: grid;
  grid-gap: 0.5em;
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 2em;
}

.key {
  background-color: lightgray;
  border: 2px solid black;
  border-radius: 4px;
  box-shadow: none;
  padding: 0.5em;
  margin: 0;
  animation: changeColor 1s infinite;
}

.key-W {
  grid-column: 2;
  grid-row: 1;
}

.key-A {
  grid-column: 1;
  grid-row: 2;
}

.key-S {
  grid-column: 2;
  grid-row: 2;
}

.key-D {
  grid-column: 3;
  grid-row: 2;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
}

button {
  margin: 4px 0;
  padding: 12px 16px;
  font-size: 1.2em;
}

@keyframes changeColor {
  0% {
    box-shadow: none;
  }
  80% {
    box-shadow: none;
  }
  100% {
    box-shadow: inset 0 0 5px #000000;
  }
}

#mobile-message {
  display: none;
  width: 80%;
  margin: 0 auto;
  font-family: monospace;
}

#mobile-message.mobile {
  display: block;
}
